# PRi.Relay temporary directory configuration file
#
# INSTALL:
#   - copy into /etc/tmpfiles.d/
#   - run: systemd-tmpfiles --create /etc/tmpfiles.d/raspi-relay.conf
d /run/raspi-sensors 0755 pi pi -
